# loretta-sdk-java-api-client

./: .gitignore  README.md  pom.xml
src/main/java/aero/loretta/client/api/: ApiError.java  ApiSuccess.java  FlightMetadata.java  FlightPlanXmlRequest.java  IOUtils.java  LorettaApi.java  LorettaApiFactory.java  LorettaApiImpl.java  LorettaFlight.java
src/main/java/aero/loretta/client/api/arinc633/: FlightPlan.java  Metadata.java  Parser.java
src/main/java/aero/loretta/client/exception/: ApiErrorException.java  AuthenticationFailedException.java  InvalidGufiException.java  LorettaClientException.java  XmlParsingException.java
src/test/java/aero/loretta/client/api/: ExampleTest.java  LorettaApiTest.java
src/test/resources/: example.eff  example.xml
